{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1341804428,
      "isDeleted": false,
      "id": "yIZBmgSu-7vPUwmUELtzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.64453125,
      "y": 232.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680.7109375,
      "height": 568.62890625,
      "seed": 882916020,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 521798964,
      "isDeleted": false,
      "id": "4uPmLBTT9CJxsn2wq8E1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3828125,
      "y": 251.81640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1936006796,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Arvo",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 598771508,
      "isDeleted": false,
      "id": "8Hh5R1ceGlEJkJz-AD0n0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3203125,
      "y": 676.81640625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 170.72265624999997,
      "height": 84.78125,
      "seed": 1313081012,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 237584799,
      "isDeleted": false,
      "id": "tpXdWpv1D5wDX4UoiFrF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.63671875,
      "y": 125.1171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 216.7109375,
      "height": 58.02734374999997,
      "seed": 132215308,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 893152209,
      "isDeleted": false,
      "id": "G_GcDRIae4A-uhfFdlOos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.953125,
      "y": 143.51953125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1482991628,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The Internet",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 874964876,
      "isDeleted": false,
      "id": "EV3563fLflvv_CKFmG6qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3515625,
      "y": 268.90625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105.32421875,
      "height": 44.7734375,
      "seed": 313677620,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 868624180,
      "isDeleted": false,
      "id": "ReMCn0tAnhASn5RQz1rEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.798828125,
      "y": 275.3359375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 388938380,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Eyre",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 301663884,
      "isDeleted": false,
      "id": "ncA8qZH0RjtKbw1joK9Rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6640625,
      "y": 710.625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1939165748,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Our Gall App",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1459238668,
      "isDeleted": false,
      "id": "FtA9Lt2bxuutMGGzITulD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.37890625,
      "y": 527.51953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 216.65624999999997,
      "height": 97.578125,
      "seed": 189981068,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1917379596,
      "isDeleted": false,
      "id": "Bu1fiLt3lmLWZlV16cKdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.17578125,
      "y": 546.30859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1240296972,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gall",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1780804148,
      "isDeleted": false,
      "id": "fp5wkBct3pNFR_Oc0Ea8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.25,
      "y": 676.48046875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28.20703125,
      "height": 51.51953125,
      "seed": 317630348,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          28.20703125,
          -51.51953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 535921588,
      "isDeleted": false,
      "id": "-ICgJ3zGnh8st1biNW93H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.31640625,
      "y": 310.828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 235.96875,
      "height": 219.453125,
      "seed": 1470071604,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -235.96875,
          219.453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 882950540,
      "isDeleted": false,
      "id": "E3faCImmqvuJF6V2mzulo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1171875,
      "y": 528.3046875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 216.25,
      "height": 213.11328125,
      "seed": 659555084,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          216.25,
          -213.11328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1369331084,
      "isDeleted": false,
      "id": "469xwg-QJkJcAqYCm28o8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.50390625,
      "y": 238.609375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1708408628,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP Request",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 764349119,
      "isDeleted": false,
      "id": "QHBaCuibt42uEI0F8hhuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1620560434926,
      "y": 172.4532463457249,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 65.03314979349261,
      "height": 63.30065990427511,
      "seed": 688379532,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -65.03314979349261,
          63.30065990427511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1404760756,
      "isDeleted": false,
      "id": "hy2NGLOtXiECsmFafqzUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0703125,
      "y": 235.171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 220.9765625,
      "height": 59.1953125,
      "seed": 1052831244,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          220.9765625,
          59.1953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1735833484,
      "isDeleted": false,
      "id": "n_hvKtVuExG_a7a0cIVQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0234375,
      "y": 356.76171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105.49609375,
      "height": 39.25390625,
      "seed": 1146577548,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2048612148,
      "isDeleted": false,
      "id": "XA__w1o0X3CycrCvncnFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.376953125,
      "y": 365.560546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1794198964,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Clay",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 77458828,
      "isDeleted": false,
      "id": "4SqgamPaDd48CDNGuExPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.10546875,
      "y": 403.48828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 275.3442094014864,
      "height": 159.23037201017144,
      "seed": 378566324,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -275.3442094014864,
          159.23037201017144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 2004515380,
      "isDeleted": false,
      "id": "pLasf9G6xCYWARDEekRqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9296875,
      "y": 604.30859375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 369.58479162305593,
      "height": 205.33371971696613,
      "seed": 1668759948,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          369.58479162305593,
          -205.33371971696613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1794742796,
      "isDeleted": false,
      "id": "VopkHt2_jVeLe0fiYw9MY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.35546875,
      "y": 625.96875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 10.6640625,
      "height": 52.66796875,
      "seed": 193582900,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -10.6640625,
          52.66796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 613301300,
      "isDeleted": false,
      "id": "Q8t1FUrc9lPOEz9sr0qAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1484375,
      "y": 563.31640625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 70307852,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ask for a file",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1793127820,
      "isDeleted": false,
      "id": "bU0k13d1kEnaLR2eSiQAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.6484375,
      "y": 399.5546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 1244510132,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return a file",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 49053108,
      "isDeleted": false,
      "id": "GszUSSChEVIJqJB7sacrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.91796875,
      "y": 383.84765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 2068731188,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP Request",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1636847884,
      "isDeleted": false,
      "id": "LoYeKV430kwgoUKdEX9ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.87109375,
      "y": 574.03515625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 40,
      "seed": 798890932,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Handles all data \nto/from our app",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 315450124,
      "isDeleted": false,
      "id": "gdHM8D4_JYB-vv_x-Hf7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.78515625,
      "y": 688.62109375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 109.9765625,
      "height": 48.3203125,
      "seed": 826712332,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 227291316,
      "isDeleted": false,
      "id": "E7tKuJUNt1nY5yAwyVzK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.94140625,
      "y": 701.4765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1252618124,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Behn",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 986362676,
      "isDeleted": false,
      "id": "0uZvNvWJZDC18HHoAlOE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7265625,
      "y": 708.28125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.6875,
      "height": 83.43359375,
      "seed": 1002774924,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -161.6875,
          -83.43359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1269693876,
      "isDeleted": false,
      "id": "nkdN0RHlQ70fyqKbokPHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.79296875,
      "y": 625.46875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 181.640625,
      "height": 110.8828125,
      "seed": 899269044,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          181.640625,
          110.8828125
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}